services:
- type: web
  name: tvmarks
  runtime: node
  repo: https://github.com/stefanhayden/tvmarks
  plan: starter
  envVars:
  - key: DATA_DIR
    value: /var/data
  - key: ADMIN_KEY
    sync: false
  - key: SESSION_SECRET
    generateValue: true
  region: oregon
  buildCommand: npm install & npm run build
  startCommand: npm start
  disk:
    name: disk
    mountPath: /var/data
    sizeGB: 1
  autoDeployTrigger: commit
version: "1"
